c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t locate_block_device
c0020207 t run_task
c0020240 T pintos_init
c002090a t alloc_frame
c0020972 t init_thread
c0020a59 T thread_init
c0020b22 T thread_print_stats
c0020b57 T thread_unblock
c0020be5 T thread_create
c0020cc2 T thread_start
c0020cfa T thread_current
c0020d5e T thread_tick
c0020dc3 T thread_name
c0020dd2 T thread_tid
c0020de0 T thread_pid
c0020dee T thread_is_process
c0020e04 T thread_foreach
c0020e7c T thread_set_priority
c0020e8f T thread_get_priority
c0020e9e T thread_set_nice
c0020e9f T thread_get_nice
c0020ea5 T thread_get_load_avg
c0020eab T thread_get_recent_cpu
c0020eb1 T thread_schedule_tail
c0020f4d t schedule
c002106b T thread_block
c00210d7 t idle
c0021101 T thread_exit
c0021173 t kernel_thread
c00211b3 T thread_yield
c0021227 T thread_sleep_hack
c002124f T thread_get_cwd
c002125e T thread_set_cwd
c0021289 T switch_threads
c00212a6 T switch_entry
c00212b3 t make_gate
c002134c t register_handler
c00213d0 T intr_get_level
c00213d9 T intr_enable
c002140d T intr_disable
c0021414 T intr_set_level
c002142e T intr_init
c0021592 T intr_register_ext
c00215e3 T intr_register_int
c0021632 T intr_context
c0021638 T intr_yield_on_return
c002166a T intr_handler
c00217f1 T intr_dump_frame
c002187e T intr_name
c002188b t intr_entry
c00218a9 T intr_exit
c00218b4 t intr00_stub
c00218bb t intr01_stub
c00218c2 t intr02_stub
c00218c9 t intr03_stub
c00218d0 t intr04_stub
c00218d7 t intr05_stub
c00218de t intr06_stub
c00218e5 t intr07_stub
c00218ec t intr08_stub
c00218f7 t intr09_stub
c00218fe t intr0a_stub
c0021909 t intr0b_stub
c0021917 t intr0c_stub
c0021921 t intr0d_stub
c002192f t intr0e_stub
c002193d t intr0f_stub
c0021947 t intr10_stub
c0021951 t intr11_stub
c002195f t intr12_stub
c0021969 t intr13_stub
c0021973 t intr14_stub
c002197d t intr15_stub
c0021987 t intr16_stub
c0021991 t intr17_stub
c002199b t intr18_stub
c00219a9 t intr19_stub
c00219b3 t intr1a_stub
c00219c1 t intr1b_stub
c00219cf t intr1c_stub
c00219d9 t intr1d_stub
c00219e7 t intr1e_stub
c00219f5 t intr1f_stub
c00219ff t intr20_stub
c0021a09 t intr21_stub
c0021a13 t intr22_stub
c0021a1d t intr23_stub
c0021a27 t intr24_stub
c0021a31 t intr25_stub
c0021a3b t intr26_stub
c0021a45 t intr27_stub
c0021a4f t intr28_stub
c0021a59 t intr29_stub
c0021a63 t intr2a_stub
c0021a6d t intr2b_stub
c0021a77 t intr2c_stub
c0021a81 t intr2d_stub
c0021a8b t intr2e_stub
c0021a95 t intr2f_stub
c0021a9f t intr30_stub
c0021aa9 t intr31_stub
c0021ab3 t intr32_stub
c0021abd t intr33_stub
c0021ac7 t intr34_stub
c0021ad1 t intr35_stub
c0021adb t intr36_stub
c0021ae5 t intr37_stub
c0021aef t intr38_stub
c0021af9 t intr39_stub
c0021b03 t intr3a_stub
c0021b0d t intr3b_stub
c0021b17 t intr3c_stub
c0021b21 t intr3d_stub
c0021b2b t intr3e_stub
c0021b35 t intr3f_stub
c0021b3f t intr40_stub
c0021b49 t intr41_stub
c0021b53 t intr42_stub
c0021b5d t intr43_stub
c0021b67 t intr44_stub
c0021b71 t intr45_stub
c0021b7b t intr46_stub
c0021b85 t intr47_stub
c0021b8f t intr48_stub
c0021b99 t intr49_stub
c0021ba3 t intr4a_stub
c0021bad t intr4b_stub
c0021bb7 t intr4c_stub
c0021bc1 t intr4d_stub
c0021bcb t intr4e_stub
c0021bd5 t intr4f_stub
c0021bdf t intr50_stub
c0021be9 t intr51_stub
c0021bf3 t intr52_stub
c0021bfd t intr53_stub
c0021c07 t intr54_stub
c0021c11 t intr55_stub
c0021c1b t intr56_stub
c0021c25 t intr57_stub
c0021c2f t intr58_stub
c0021c39 t intr59_stub
c0021c43 t intr5a_stub
c0021c4d t intr5b_stub
c0021c57 t intr5c_stub
c0021c61 t intr5d_stub
c0021c6b t intr5e_stub
c0021c75 t intr5f_stub
c0021c7f t intr60_stub
c0021c89 t intr61_stub
c0021c93 t intr62_stub
c0021c9d t intr63_stub
c0021ca7 t intr64_stub
c0021cb1 t intr65_stub
c0021cbb t intr66_stub
c0021cc5 t intr67_stub
c0021ccf t intr68_stub
c0021cd9 t intr69_stub
c0021ce3 t intr6a_stub
c0021ced t intr6b_stub
c0021cf7 t intr6c_stub
c0021d01 t intr6d_stub
c0021d0b t intr6e_stub
c0021d15 t intr6f_stub
c0021d1f t intr70_stub
c0021d29 t intr71_stub
c0021d33 t intr72_stub
c0021d3d t intr73_stub
c0021d47 t intr74_stub
c0021d51 t intr75_stub
c0021d5b t intr76_stub
c0021d65 t intr77_stub
c0021d6f t intr78_stub
c0021d79 t intr79_stub
c0021d83 t intr7a_stub
c0021d8d t intr7b_stub
c0021d97 t intr7c_stub
c0021da1 t intr7d_stub
c0021dab t intr7e_stub
c0021db5 t intr7f_stub
c0021dbf t intr80_stub
c0021dcc t intr81_stub
c0021dd9 t intr82_stub
c0021de6 t intr83_stub
c0021df3 t intr84_stub
c0021e00 t intr85_stub
c0021e0d t intr86_stub
c0021e1a t intr87_stub
c0021e27 t intr88_stub
c0021e34 t intr89_stub
c0021e41 t intr8a_stub
c0021e4e t intr8b_stub
c0021e5b t intr8c_stub
c0021e68 t intr8d_stub
c0021e75 t intr8e_stub
c0021e82 t intr8f_stub
c0021e8f t intr90_stub
c0021e9c t intr91_stub
c0021ea9 t intr92_stub
c0021eb6 t intr93_stub
c0021ec3 t intr94_stub
c0021ed0 t intr95_stub
c0021edd t intr96_stub
c0021eea t intr97_stub
c0021ef7 t intr98_stub
c0021f04 t intr99_stub
c0021f11 t intr9a_stub
c0021f1e t intr9b_stub
c0021f2b t intr9c_stub
c0021f38 t intr9d_stub
c0021f45 t intr9e_stub
c0021f52 t intr9f_stub
c0021f5f t intra0_stub
c0021f6c t intra1_stub
c0021f79 t intra2_stub
c0021f86 t intra3_stub
c0021f93 t intra4_stub
c0021fa0 t intra5_stub
c0021fad t intra6_stub
c0021fba t intra7_stub
c0021fc7 t intra8_stub
c0021fd4 t intra9_stub
c0021fe1 t intraa_stub
c0021fee t intrab_stub
c0021ffb t intrac_stub
c0022008 t intrad_stub
c0022015 t intrae_stub
c0022022 t intraf_stub
c002202f t intrb0_stub
c002203c t intrb1_stub
c0022049 t intrb2_stub
c0022056 t intrb3_stub
c0022063 t intrb4_stub
c0022070 t intrb5_stub
c002207d t intrb6_stub
c002208a t intrb7_stub
c0022097 t intrb8_stub
c00220a4 t intrb9_stub
c00220b1 t intrba_stub
c00220be t intrbb_stub
c00220cb t intrbc_stub
c00220d8 t intrbd_stub
c00220e5 t intrbe_stub
c00220f2 t intrbf_stub
c00220ff t intrc0_stub
c002210c t intrc1_stub
c0022119 t intrc2_stub
c0022126 t intrc3_stub
c0022133 t intrc4_stub
c0022140 t intrc5_stub
c002214d t intrc6_stub
c002215a t intrc7_stub
c0022167 t intrc8_stub
c0022174 t intrc9_stub
c0022181 t intrca_stub
c002218e t intrcb_stub
c002219b t intrcc_stub
c00221a8 t intrcd_stub
c00221b5 t intrce_stub
c00221c2 t intrcf_stub
c00221cf t intrd0_stub
c00221dc t intrd1_stub
c00221e9 t intrd2_stub
c00221f6 t intrd3_stub
c0022203 t intrd4_stub
c0022210 t intrd5_stub
c002221d t intrd6_stub
c002222a t intrd7_stub
c0022237 t intrd8_stub
c0022244 t intrd9_stub
c0022251 t intrda_stub
c002225e t intrdb_stub
c002226b t intrdc_stub
c0022278 t intrdd_stub
c0022285 t intrde_stub
c0022292 t intrdf_stub
c002229f t intre0_stub
c00222ac t intre1_stub
c00222b9 t intre2_stub
c00222c6 t intre3_stub
c00222d3 t intre4_stub
c00222e0 t intre5_stub
c00222ed t intre6_stub
c00222fa t intre7_stub
c0022307 t intre8_stub
c0022314 t intre9_stub
c0022321 t intrea_stub
c002232e t intreb_stub
c002233b t intrec_stub
c0022348 t intred_stub
c0022355 t intree_stub
c0022362 t intref_stub
c002236f t intrf0_stub
c002237c t intrf1_stub
c0022389 t intrf2_stub
c0022396 t intrf3_stub
c00223a3 t intrf4_stub
c00223b0 t intrf5_stub
c00223bd t intrf6_stub
c00223ca t intrf7_stub
c00223d7 t intrf8_stub
c00223e4 t intrf9_stub
c00223f1 t intrfa_stub
c00223fe t intrfb_stub
c002240b t intrfc_stub
c0022418 t intrfd_stub
c0022425 t intrfe_stub
c0022432 t intrff_stub
c002243f T sema_init
c002247e T sema_down
c0022511 T sema_try_down
c002255f T sema_up
c00225cd t sema_test_helper
c00225f7 T sema_self_test
c0022672 T lock_init
c00226b6 T lock_held_by_current_thread
c00226f4 T lock_acquire
c0022794 T lock_try_acquire
c0022819 T lock_release
c002288e T cond_init
c00228c7 T cond_wait
c00229c0 T cond_signal
c0022aa8 T cond_broadcast
c0022b24 t init_pool
c0022ba6 T palloc_init
c0022c39 T palloc_get_multiple
c0022ccb T palloc_get_page
c0022cdd T palloc_free_multiple
c0022df5 T palloc_free_page
c0022e07 t arena_to_block
c0022e8c t block_to_arena
c0022f51 T malloc_init
c002303d T malloc
c0023194 T calloc
c00231de T free
c00232af T realloc
c0023331 T rw_lock_init
c002336a T rw_lock_read_acquire
c0023417 T rw_lock_read_release
c00234a3 T rw_lock_write_acquire
c0023556 T rw_lock_write_release
c00235e5 T pit_configure_channel
c00236a2 t busy_wait
c00236cb t too_many_loops
c0023719 t timer_interrupt
c0023733 t real_time_delay
c00237bf T timer_init
c00237e5 T timer_calibrate
c00238af T timer_ticks
c00238d8 T timer_elapsed
c00238f4 T timer_sleep
c0023954 t real_time_sleep
c00239de T timer_msleep
c00239f7 T timer_usleep
c0023a10 T timer_nsleep
c0023a29 T timer_mdelay
c0023a42 T timer_udelay
c0023a5b T timer_ndelay
c0023a74 T timer_print_stats
c0023a8f t map_key
c0023aec t keyboard_interrupt
c0023c9a T kbd_init
c0023cb2 T kbd_print_stats
c0023ccf t move_cursor
c0023cfa t newline
c0023d5d T vga_putc
c0023efc t init_poll
c0023f7b t write_ier
c0023fd9 t serial_interrupt
c0024057 t putc_poll
c002409e T serial_init_queue
c0024110 T serial_putc
c0024199 T serial_flush
c00241e0 T serial_notify
c0024221 t check_sector
c0024248 T block_type_name
c002427d T block_get_role
c00242b2 T block_set_role
c00242eb T block_first
c002431c T block_next
c002434c T block_get_by_name
c00243a9 T block_read
c00243dd T block_write
c0024439 T block_size
c0024441 T block_name
c0024449 T block_type
c0024451 T block_print_stats
c00244a2 T block_register
c0024596 t partition_read
c00245b4 t read_partition_table
c0024982 t partition_write
c00249a0 T partition_scan
c00249f0 t descramble_ata_string
c0024a3f t interrupt_handler
c0024ab5 t wait_until_idle
c0024b15 t select_device
c0024b48 t check_device_type
c0024bd4 t select_sector
c0024c54 t wait_while_busy
c0024ce4 t issue_pio_command
c0024d2b t ide_write
c0024db1 t identify_ata_device
c0024eee t ide_read
c0024f76 T ide_init
c0025467 T input_init
c0025478 T input_putc
c00254f4 T input_getc
c0025524 T input_full
c002555f T intq_init
c002558e T intq_empty
c00255cb T intq_full
c0025617 t wait
c00256ce t signal
c002576a T intq_getc
c002581f T intq_putc
c00258d3 t pci_attach_match
c0025937 t pci_conf1_set_addr
c0025a1a t pci_conf_read
c0025a3c t pci_scan_bus
c0025bea t pci_bridge_attach
c0025c76 t pci_conf_write
c0025c9e T pci_func_enable
c0025db4 T pci_init
c0025de3 T pci_alloc_mem2
c0025dfd T pci_alloc_mem
c0025f22 T e100_transmit
c00260a3 T pci_e100_attach
c00262a4 T rtc_get_time
c0026443 T shutdown_configure
c002644d T shutdown_reboot
c00264b9 T shutdown_power_off
c0026547 T shutdown
c0026567 T speaker_off
c0026585 T speaker_on
c00265cb T speaker_beep
c0026602 T debug_backtrace
c0026682 T random_init
c00266ed T random_bytes
c00267b0 T random_ulong
c00267c7 t vsnprintf_helper
c00267e9 t output_dup
c0026818 t format_integer
c0026b7d t format_string
c0026c1b T printf
c0026c33 T __printf
c0026c50 T __vprintf
c0027281 T vsnprintf
c00272ec T snprintf
c0027309 T hex_dump
c00274cb T print_human_readable_size
c002756e t compare_thunk
c0027583 t do_swap
c00275bc t heapify
c002768a T atoi
c002771d T sort
c002781b T qsort
c002783d T binary_search
c00278a6 T bsearch
c00278cc T memcpy
c00278f3 T memmove
c0027939 T memcmp
c002797c T strcmp
c00279ad T memchr
c00279df T strchr
c0027a0d T strcspn
c0027a49 T strpbrk
c0027a7f T strrchr
c0027aab T strspn
c0027ae7 T strtok_r
c0027bf2 T memset
c0027c11 T strlen
c0027c29 T strstr
c0027c94 T strnlen
c0027cc3 T strlcpy
c0027d4f T strlcat
c0027df6 t udiv64
c0027f7a t sdiv64
c0027fe4 T __divdi3
c0028000 T __moddi3
c002802b T __udivdi3
c0028047 T __umoddi3
c0028076 t parse_octal_field
c00280e0 t strip_antisocial_prefixes
c0028165 T ustar_make_header
c0028350 T ustar_parse_header
c00284dd t print_stacktrace
c00285d6 T debug_panic
c0028656 T debug_backtrace_all
c002867d T list_init
c00286c0 T list_begin
c00286f0 T list_next
c0028738 T list_end
c0028768 T list_rbegin
c0028798 T list_prev
c00287dd t find_end_of_run
c00288ba t is_sorted
c002890b T list_rend
c002893b T list_head
c002896b T list_tail
c002899e T list_insert
c0028a1b T list_splice
c0028aff T list_push_front
c0028b1c T list_push_back
c0028b39 T list_remove
c0028b83 T list_size
c0028bc4 T list_empty
c0028be8 T list_front
c0028c26 T list_pop_front
c0028c44 T list_back
c0028c82 T list_pop_back
c0028ca0 T list_reverse
c0028d00 T list_sort
c0028f8b T list_insert_ordered
c0029067 T list_unique
c0029151 T list_max
c00291c4 T list_min
c0029237 T bitmap_buf_size
c0029249 T bitmap_destroy
c0029270 T bitmap_size
c0029277 T bitmap_mark
c0029294 T bitmap_reset
c00292b3 T bitmap_set
c0029330 T bitmap_flip
c002934d T bitmap_test
c00293bd T bitmap_set_multiple
c002946a T bitmap_set_all
c00294ac T bitmap_create
c0029510 T bitmap_create_in_buf
c0029565 T bitmap_count
c0029628 T bitmap_contains
c00296db T bitmap_any
c00296f5 T bitmap_none
c0029712 T bitmap_all
c002972f T bitmap_scan
c00297dc T bitmap_scan_and_flip
c0029826 T bitmap_file_size
c0029836 T bitmap_read
c002989a T bitmap_write
c00298c6 T bitmap_dump
c00298e9 t find_bucket
c002990b t find_elem
c0029978 t rehash
c0029ab7 T hash_clear
c0029b26 T hash_init
c0029b7a T hash_destroy
c0029ba7 T hash_insert
c0029bf4 T hash_replace
c0029c4a T hash_find
c0029c6d T hash_delete
c0029cb1 T hash_apply
c0029d4c T hash_first
c0029dbb T hash_next
c0029e48 T hash_cur
c0029e50 T hash_size
c0029e57 T hash_empty
c0029e62 T hash_bytes
c0029ec8 T hash_string
c0029f26 T hash_int
c0029f39 t putchar_have_lock
c0029fad t vprintf_helper
c0029fc4 t acquire_console
c002a00b t release_console
c002a045 T console_init
c002a05d T console_panic
c002a065 T console_print_stats
c002a082 T vprintf
c002a0b6 T puts
c002a0f1 T putbuf
c002a122 T putchar
c002a141 t get_parent_idx_by_pid
c002a172 t get_child_idx_by_pid
c002a1c9 t install_page
c002a218 T init_process_table
c002a276 T add_parent_process
c002a350 T remove_parent_process
c002a3b4 T add_child_process
c002a474 T set_child_process_status
c002a513 T get_child_process_status
c002a5b6 T process_execute
c002a77d T process_wait
c002a915 T process_terminate
c002a965 T process_exit
c002a996 T process_activate
c002a9b2 t start_process
c002b104 t lookup_page_no_assert
c002b1f4 t lookup_page
c002b24f T pagedir_create
c002b277 T pagedir_destroy
c002b383 T pagedir_set_page_no_assert
c002b417 T pagedir_set_page
c002b58d T pagedir_get_page_no_assert
c002b5fa T pagedir_get_page
c002b690 T pagedir_is_dirty
c002b6bf T pagedir_is_accessed
c002b6ee T pagedir_activate
c002b731 t invalidate_pagedir
c002b779 T pagedir_clear_page_no_assert
c002b7ad T pagedir_clear_page
c002b833 T pagedir_set_dirty
c002b86b T pagedir_set_accessed
c002b8a3 t kill
c002b96f t page_fault
c002b9ea T exception_init
c002bb26 T exception_print_stats
c002bb43 t get_dir_from_name
c002bbbb t create_fd_dir
c002bc9d t is_valid_file_fd_entry_no_lock
c002bd47 t is_valid_dir_fd_entry_no_lock
c002bdf1 t check_user_ptr_with_terminate
c002be63 t fd_isdir
c002be8f T debug_fd_table
c002bedc T init_fd_table
c002bf38 T destroy_fd
c002bfe4 T open_fd
c002c272 t syscall_handler
c002d072 T deny_write_fd
c002d12a T syscall_init
c002d146 T gdt_init
c002d20a T tss_get
c002d232 T tss_update
c002d273 T tss_init
c002d297 T filesys_init
c002d359 T filesys_done
c002d36a T filesys_create
c002d411 T filesys_open
c002d464 T filesys_remove
c002d49e T filesys_isdir
c002d4fe T free_map_init
c002d555 T free_map_allocate
c002d5c2 T free_map_release
c002d62a T free_map_open
c002d68e T free_map_close
c002d6a0 T free_map_create
c002d762 T file_open
c002d7b1 T file_reopen
c002d7cb T file_get_inode
c002d7d2 T file_read
c002d7f4 T file_read_at
c002d812 T file_write
c002d834 T file_write_at
c002d852 T file_deny_write
c002d898 T file_allow_write
c002d8e1 T file_close
c002d910 T file_length
c002d94a T file_seek
c002d9a6 T file_tell
c002d9d9 T file_inumber
c002da13 t lookup
c002dae1 T dir_create
c002db02 T dir_open
c002db5c T dir_open_root
c002db72 T dir_reopen
c002db8c T dir_close
c002dbb2 T dir_get_inode
c002dbb9 T dir_lookup
c002dc4c T dir_add
c002dd52 T dir_remove
c002de30 T dir_readdir
c002de88 T tokenize_dir_name
c002dfa5 T dir_get
c002e0d3 T dir_chdir
c002e12b T dir_mkdir
c002e2a8 T dir_inumber
c002e2e2 T dir_empty
c002e31f T dir_is_same
c002e397 T dir_open_prev_dir
c002e45e t write_zeroes_to_disk
c002e4a6 t inode_indirect_block_disk_get
c002e520 t inode_direct_block_disk_get
c002e5bd t inode_disk_offset_to_block
c002e87b t inode_touch_direct_block
c002e900 t inode_disk_extend
c002e968 t byte_to_sector
c002ea0b t inode_direct_block_disk_dealloc
c002ea53 t inode_indirect_block_disk_dealloc
c002eaf7 T inode_init
c002eb08 T inode_create
c002ebc4 T inode_reopen
c002ebf3 T inode_open
c002ecaa T inode_get_inumber
c002eccf T inode_close
c002edfd T inode_remove
c002ee49 T inode_read_at
c002ef0d T inode_write_at
c002f00b T inode_deny_write
c002f05c T inode_allow_write
c002f0d2 T inode_length
c002f0fa T inode_get_sector
c002f12d T inode_get_aux1
c002f138 T inode_get_aux2
c002f143 T inode_is_dir
c002f155 T fsutil_ls
c002f1c6 T fsutil_cat
c002f271 T fsutil_rm
c002f2d2 T fsutil_extract
c002f55e T fsutil_append
c002f7a4 t cache_less_func
c002f7b6 t cache_hash_func
c002f7c9 t cache_block_action
c002fcc7 t cache_read_ahead
c002fd4f T cache_write_all_entries
c002fdc0 t cache_write_back
c002fdcf T cache_init_early
c002febe T cache_init_late
c002ff01 T cache_block_read
c002ffc0 T cache_block_write
c0030033 t netconn_close_shutdown
c0030084 t netconn_recv_data
c00301bd T netconn_new_with_proto_and_callback
c0030253 T netconn_delete
c003028a T netconn_getaddr
c0030307 T netconn_bind
c0030367 T netconn_connect
c00303c7 T netconn_disconnect
c0030416 T netconn_listen_with_backlog
c0030465 T netconn_accept
c00304fe T netconn_recv_tcp_pbuf
c0030523 T netconn_recv
c00305f1 T netconn_recved
c0030631 T netconn_send
c0030688 T netconn_sendto
c00306c7 T netconn_write_partly
c00307bc T netconn_close
c00307d1 T netconn_shutdown
c00307f8 t recv_udp
c00308c1 t recv_raw
c00309b5 t setup_tcp
c0030a02 t err_tcp
c0030b06 t do_connected
c0030bb9 t do_writemore
c0030dc5 t do_close_internal
c0030fda t poll_tcp
c0031042 t sent_tcp
c00310a9 t recv_tcp
c0031170 T do_newconn
c003124e T netconn_alloc
c0031303 T netconn_free
c0031344 t netconn_drain
c0031445 t accept_function
c0031542 T do_delconn
c0031630 T do_bind
c00316bf T do_connect
c0031797 T do_disconnect
c00317d8 T do_listen
c00318fa T do_send
c00319b6 T do_recv
c0031a15 T do_write
c0031a80 T do_getaddr
c0031b47 T do_close
c0031bbe T lwip_strerr
c0031bcd t get_socket
c0031bfd t lwip_getaddrname
c0031c97 t alloc_socket
c0031d39 t lwip_selscan
c0031f15 t event_callback
c00320b7 t lwip_getsockopt_internal
c0032222 t lwip_setsockopt_internal
c0032308 T lwip_socket_init
c0032309 T lwip_accept
c00324b6 T lwip_bind
c003255b T lwip_close
c0032626 T lwip_connect
c00326cb T lwip_listen
c003275d T lwip_recvfrom
c0032aad T lwip_read
c0032acb T lwip_recv
c0032aeb T lwip_sendto
c0032c76 T lwip_send
c0032d29 T lwip_socket
c0032de8 T lwip_write
c0032e02 T lwip_select
c0033258 T lwip_shutdown
c003330e T lwip_getpeername
c0033328 T lwip_getsockname
c0033342 T lwip_getsockopt
c00334ea T lwip_setsockopt
c0033662 T lwip_ioctl
c00336b8 T lwip_fcntl
c0033719 t tcpip_thread
c0033823 t pbuf_free_int
c0033833 T tcpip_input
c00338a3 T tcpip_callback_with_block
c0033934 T tcpip_timeout
c0033993 T tcpip_untimeout
c00339eb T tcpip_apimsg
c0033a46 T tcpip_callbackmsg_new
c0033a6f T tcpip_callbackmsg_delete
c0033a81 T tcpip_trycallback
c0033ab1 T tcpip_init
c0033af8 T pbuf_free_callback
c0033b0f T mem_free_callback
c0033b26 T netbuf_new
c0033b55 T netbuf_delete
c0033b93 T netbuf_alloc
c0033be9 T netbuf_free
c0033c19 T netbuf_ref
c0033c82 T netbuf_chain
c0033cbc T netbuf_data
c0033cff T netbuf_next
c0033d20 T netbuf_first
c0033d2e T lwip_init
c0033d62 T lwip_htons
c0033d6b T lwip_ntohs
c0033d74 T lwip_htonl
c0033d9d T lwip_ntohl
c0033daa T mem_init
c0033e16 T mem_free
c0033f07 T mem_trim
c0034076 T mem_malloc
c003423a T mem_calloc
c0034275 T memp_init
c0034326 T memp_malloc
c0034394 T memp_free
c00343d1 T netif_init
c00343d2 T netif_find
c003440f T netif_set_ipaddr
c0034484 T netif_set_addr
c00344c7 T netif_add
c0034542 T netif_set_gw
c003455b T netif_set_netmask
c0034574 T netif_set_default
c003457e T netif_set_up
c00345b1 T netif_set_down
c00345dd T netif_remove
c0034647 T netif_set_link_up
c003467a T netif_set_link_down
c003468c t pbuf_pool_is_empty
c00346db t pbuf_free_ooseq_callback
c0034727 T pbuf_alloced_custom
c00347b9 T pbuf_header
c0034845 T pbuf_free
c00348d4 T pbuf_alloc
c0034a86 T pbuf_realloc
c0034b05 T pbuf_clen
c0034b1a T pbuf_ref
c0034b39 T pbuf_cat
c0034b70 T pbuf_chain
c0034b90 T pbuf_dechain
c0034bd5 T pbuf_copy
c0034d33 T pbuf_copy_partial
c0034dbf T pbuf_take
c0034e26 T pbuf_coalesce
c0034e6f T pbuf_get_at
c0034eab T pbuf_memcmp
c0034f3f T pbuf_memfind
c0034fae T pbuf_strstr
c003500e T raw_input
c0035092 T raw_bind
c00350ac T raw_connect
c00350c7 T raw_recv
c00350da T raw_sendto
c00351d3 T raw_send
c00351ec T raw_remove
c0035233 T raw_new
c0035277 T stats_init
c00352ba T sys_msleep
c00352fc t tcp_accept_null
c00352ff t tcp_new_port
c0035364 T tcp_init
c0035365 T tcp_bind
c0035412 T tcp_listen_with_backlog
c003550b T tcp_update_rcv_ann_wnd
c0035563 T tcp_recved
c00355ab T tcp_seg_free
c00355dd T tcp_segs_free
c0035602 T tcp_setprio
c003560e T tcp_seg_copy
c0035645 T tcp_arg
c0035651 T tcp_recv
c0035660 T tcp_sent
c003566f T tcp_err
c003567e T tcp_accept
c003568a T tcp_poll
c00356a0 T tcp_pcb_purge
c0035719 T tcp_slowtmr
c0035b59 T tcp_pcb_remove
c0035bf4 t tcp_close_shutdown
c0035e1a T tcp_close
c0035e39 T tcp_recv_null
c0035e85 T tcp_process_refused_data
c0035f19 T tcp_fasttmr
c0035f8b T tcp_tmr
c0035fad T tcp_shutdown
c0036032 T tcp_abandon
c0036116 T tcp_abort
c0036128 T tcp_next_iss
c0036139 T tcp_alloc
c00362c7 T tcp_new
c00362d5 T tcp_eff_send_mss
c003630a T tcp_connect
c0036487 T tcp_debug_state_str
c0036493 t tcp_parseopt
c0036550 t tcp_oos_insert_segment
c0036646 t tcp_receive
c0037230 T tcp_input
c0037e9d t tcp_pbuf_prealloc
c0037f30 t tcp_create_segment
c003804f t tcp_output_alloc_header
c00380fb T tcp_write
c0038712 T tcp_enqueue_flags
c0038800 T tcp_send_fin
c0038865 T tcp_send_empty_ack
c00388e6 T tcp_output
c0038cbb T tcp_rst
c0038d93 T tcp_rexmit_rto
c0038dd7 T tcp_rexmit
c0038e4a T tcp_rexmit_fast
c0038eb0 T tcp_keepalive
c0038f2d T tcp_zero_window_probe
c003903c T sys_timeout
c00390d9 T tcp_timer_needed
c0039117 t tcpip_tcp_timer
c0039158 T sys_timeouts_init
c0039184 t arp_timer
c00391a4 t ip_reass_timer
c00391c4 T sys_untimeout
c0039227 T sys_timeouts_mbox_fetch
c00392bd T udp_init
c00392be T udp_input
c00395ae T udp_bind
c00396c8 T udp_sendto_if
c003983c T udp_sendto
c0039880 T udp_send
c003989e T udp_connect
c0039910 T udp_disconnect
c0039926 T udp_recv
c0039939 T udp_remove
c0039980 T udp_new
c00399ad t lwip_standard_chksum
c0039a35 T inet_chksum_pseudo
c0039b15 T inet_chksum_pseudo_partial
c0039c26 T inet_chksum
c0039c37 T inet_chksum_pbuf
c0039caf t ip_reass_free_complete_datagram
c0039d6a t ip_reass_remove_oldest_datagram
c0039dfc t ipfrag_free_pbuf_custom
c0039e27 T ip_reass_tmr
c0039e63 T ip_reass
c003a29e T ip_frag
c003a50d T ip_route
c003a550 T ip_input
c003a81a T ip_output_if
c003a97e T ip_output
c003a9da t icmp_send_response
c003aa8b T icmp_input
c003acb2 T icmp_dest_unreach
c003accc T icmp_time_exceeded
c003ace6 T ip4_addr_isbroadcast
c003ad22 T ip4_addr_netmask_valid
c003ad63 T ipaddr_aton
c003af3e T ipaddr_addr
c003af65 T ipaddr_ntoa_r
c003b067 T ipaddr_ntoa
c003b07b t etharp_free_entry
c003b0ed t etharp_find_entry
c003b20b t etharp_send_ip
c003b243 T etharp_tmr
c003b28c T etharp_cleanup_netif
c003b2bf T etharp_find_addr
c003b313 T etharp_request
c003b3e1 t etharp_output_to_arp_index
c003b45c T etharp_query
c003b636 T etharp_output
c003b76d T ethernet_input
c003ba4b T sys_init
c003ba4c T sys_sem_new
c003ba7d T sys_sem_free
c003ba8d T sys_sem_signal
c003ba9d T sys_arch_sem_wait
c003bab2 T sys_sem_valid
c003babe T sys_sem_set_invalid
c003babf T sys_mbox_new
c003baf2 T sys_mbox_free
c003bb02 T sys_mbox_post
c003bb37 T sys_arch_mbox_fetch
c003bb6f T sys_arch_mbox_tryfetch
c003bba4 T sys_mbox_trypost
c003bbba T sys_mbox_valid
c003bbc6 T sys_mbox_set_invalid
c003bbc7 T sys_thread_new
c003bc00 r __func__.2458
c003bc20 r actions.2455
c003bc74 r __func__.2478
c003bc88 r __func__.1963
c003bc90 r __func__.1977
c003bca4 r __func__.2439
c003bcb4 r __func__.2426
c003bcc8 r __func__.2335
c003bce0 r __func__.2276
c003bcf0 r __func__.2270
c003bd00 r __func__.2264
c003bd0c r __func__.2251
c003bd1c r __func__.2243
c003bd2c r __func__.2342
c003bd38 r __func__.2238
c003bd48 r __func__.2327
c003bd54 r __func__.2308
c003bd64 r __func__.2233
c003bd74 r __func__.2322
c003bd80 r __func__.2210
c003bd8c r __func__.2033
c003bda4 r __func__.2062
c003bdb4 r __func__.2026
c003bdcc r __func__.2019
c003bde0 r __func__.2005
c003bdf4 r __func__.2011
c003be08 r __func__.2042
c003be14 r __func__.1982
c003be20 r __func__.2023
c003be30 r __func__.2018
c003be3c r __func__.2013
c003be48 r __func__.2007
c003be54 r __func__.2000
c003be70 r __func__.1996
c003be80 r __func__.1992
c003be94 r __func__.1987
c003bea4 r __func__.1983
c003beb0 r __func__.1961
c003beb8 r __func__.1956
c003bec8 r __func__.1947
c003bed4 r __func__.1942
c003bee0 r __func__.1954
c003bef8 r __func__.1944
c003bf0c r __func__.1965
c003bf18 r __func__.1910
c003bf20 r __func__.1915
c003bf28 r __func__.1924
c003bf38 r __func__.1929
c003bf48 r __func__.1870
c003bf54 r __func__.1857
c003bf74 r __func__.1840
c003bf94 r __func__.1850
c003bfb4 r __func__.1831
c003bfd4 r __func__.1700
c003bfec r __func__.1995
c003bffc r __func__.1990
c003c00c r __func__.1944
c003c018 r __func__.1925
c003c040 r shift_keys.1899
c003c080 r shifted_keymap
c003c0c0 r unshifted_keymap
c003c100 r invariant_keymap
c003c16c r __func__.1982
c003c17c r __func__.1997
c003c188 r __func__.1993
c003c194 r __func__.1962
c003c1a0 r __func__.1967
c003c1b4 r __func__.1903
c003c1c4 r __func__.1876
c003c1d0 r __func__.1865
c003c1e0 r __func__.1846
c003c1f0 r __func__.1841
c003c200 r block_type_names.1836
c003c218 r __func__.1837
c003c240 r type_names.1838
c003c640 r __func__.1834
c003c650 r __func__.1818
c003c668 r __func__.2119
c003c67c r __func__.2099
c003c688 r __func__.2114
c003c698 r __func__.2107
c003c6a4 r __func__.2078
c003c6b8 r __func__.2158
c003c6cc r __func__.1805
c003c6d8 r __func__.1796
c003c6e4 r __func__.1883
c003c6f0 r __func__.1899
c003c6f8 r __func__.1894
c003c700 r __func__.1875
c003c70c r __func__.1870
c003c718 r __func__.1866
c003c724 r __func__.1862
c003c72c r __func__.1960
c003c740 r pci_class
c003c75c r __func__.2084
c003c76c r __func__.2056
c003c780 r days_per_month.1674
c003cee4 r __func__.1830
c003cef0 r base_X
c003cf00 r base_x
c003cf10 r base_o
c003cf20 r base_d
c003cf30 r __func__.1723
c003cf38 r __func__.1649
c003cf40 r __func__.1780
c003cf48 r __func__.1771
c003cf50 r __func__.1730
c003cf5c r __func__.1729
c003cf70 r __func__.1822
c003cf7c r __func__.1810
c003cf90 r __func__.1784
c003cfa0 r __func__.1774
c003cfb0 r __func__.1794
c003cfbc r __func__.1735
c003cfc8 r __func__.1731
c003cfd4 r __func__.1719
c003cfe0 r __func__.1707
c003cfec r __func__.1701
c003cff8 r __func__.1696
c003d004 r __func__.1692
c003d010 r __func__.1688
c003d01c r __func__.1684
c003d028 r __func__.1680
c003d034 r __func__.1676
c003d040 r __func__.1672
c003d04c r __func__.1668
c003d058 r __func__.1664
c003d064 r __func__.1871
c003d070 r __func__.1846
c003d080 r __func__.1835
c003d090 r __func__.1823
c003d0a4 r __func__.1815
c003d0b4 r __func__.1810
c003d0c0 r __func__.1787
c003d0cc r __func__.1772
c003d0e4 r __func__.1838
c003d0f0 r __func__.1829
c003d0fc r __func__.1810
c003d108 r __func__.1806
c003d114 r __func__.1792
c003d120 r __func__.1874
c003d128 r __func__.1875
c003d13c r __func__.2373
c003d158 r __func__.2380
c003d174 r __func__.2557
c003d180 r __func__.2492
c003d188 r __func__.2415
c003d198 r __func__.2404
c003d1a8 r __func__.2365
c003d1c4 r __func__.2308
c003d1dc r __func__.2356
c003d1f8 r __func__.2345
c003d20c r __func__.2338
c003d224 r __func__.2327
c003d238 r __func__.1816
c003d24c r __func__.1804
c003d260 r __func__.1779
c003d26c r __func__.1793
c003d280 r __func__.1722
c003d294 r __func__.1699
c003d29c r __func__.1709
c003d2ac r __func__.1695
c003d2b4 r __func__.1717
c003d2c0 r __func__.1758
c003d2d0 r __func__.1901
c003d2d8 r __func__.2520
c003d2e4 r __func__.2507
c003d2f0 r __func__.2449
c003d310 r __func__.2455
c003d31c r __func__.2490
c003d324 r __func__.2484
c003d32c r __func__.2477
c003d338 r __func__.2463
c003d340 r __func__.2469
c003d34c r __func__.2418
c003d358 r __func__.2552
c003d368 r __func__.2594
c003d378 r __func__.2445
c003d398 r __func__.2496
c003d3a8 r __func__.2396
c003d3b8 r __func__.2424
c003d3c8 r __func__.2438
c003d3d0 r __func__.1840
c003d3dc r __func__.1836
c003d3e4 r __func__.2157
c003d3f4 r __func__.2145
c003d404 r __func__.2139
c003d414 r __func__.2130
c003d424 r __func__.2151
c003d430 r __func__.2121
c003d440 r __func__.2059
c003d450 r __func__.2050
c003d460 r __func__.2046
c003d474 r __func__.2036
c003d484 r __func__.1784
c003d494 r __func__.1780
c003d4a0 r __func__.1776
c003d4ac r __func__.1771
c003d4b8 r __func__.1767
c003d4cc r __func__.1763
c003d4dc r __func__.2179
c003d4f0 r __func__.2172
c003d4fc r __func__.2160
c003d508 r __func__.2154
c003d514 r __func__.2099
c003d520 r __func__.2086
c003d528 r __func__.2067
c003d530 r __func__.2077
c003d53c r __func__.2232
c003d550 r __func__.2220
c003d564 r __func__.2216
c003d578 r __func__.2075
c003d588 r __func__.2156
c003d598 r __func__.2031
c003d5b4 r __func__.2179
c003d5d0 r __func__.2089
c003d5e0 r __func__.2013
c003d5f0 r __func__.1991
c003d600 r __func__.1982
c003d60c r __func__.1972
c003d618 r __func__.1961
c003d624 r __func__.2327
c003d638 r __func__.2319
c003d64c r __func__.2236
c003d664 r __func__.2294
c003d678 r __func__.2283
c003d68c r __func__.2302
c003d6a0 r __func__.2241
c003d6c0 r err_strerr
c003d720 r err_to_errno_table
c003d778 r memp_num
c003d794 r memp_sizes
c003d820 R tcp_pcb_lists
c003d830 R tcp_persist_backoff
c003d838 R tcp_backoff
c003d860 R tcp_state_str
c003d8b4 R ip_addr_broadcast
c003d8b8 R ip_addr_any
c003d8bc R ethzero
c003d8c4 R ethbroadcast
c0041000 R _end_kernel_text
c004e498 d user_page_limit
c004e49c d next_tid.2346
c004e4a0 D thread_stack_ofs
c004e4a4 D intr_stubs
c004e8a4 d all_blocks
c004e8b4 d partition_operations
c004e8bc d ide_operations
c004e8c4 D pci_attach_vendor
c004e8dc D pci_attach_class
c004e8f4 d factors.1993
c004e90c d iss.2689
c004e910 d tcp_port
c004e912 d udp_port
c004e914 D _signature
c004e918 D _start_bss
c004e920 b argv.2421
c004ea24 b scratch_bdev_name
c004ea28 b filesys_bdev_name
c004ea2c b format_filesys
c004ea30 b thread_ticks
c004ea38 b user_ticks
c004ea40 b kernel_ticks
c004ea48 b idle_ticks
c004ea50 b sleep_hack
c004ea5c b tid_lock
c004ea74 b initial_thread
c004ea78 b idle_thread
c004ea7c b all_list
c004ea8c b ready_list
c004eaa0 b yield_on_return
c004eaa1 b in_external_intr
c004eac0 b unexpected_cnt
c004eec0 b intr_names
c004f2c0 b intr_handlers
c004f6c0 b idt
c004fec0 b user_pool
c004fee0 b kernel_pool
c004ff00 b desc_cnt
c004ff20 b descs
c0050100 b loops_per_tick
c0050108 b ticks
c0050110 b key_cnt
c0050118 b caps_lock
c0050119 b right_ctrl
c005011a b left_ctrl
c005011b b right_alt
c005011c b left_alt
c005011d b right_shift
c005011e b left_shift
c0050120 b inited.1803
c0050124 b fb
c0050128 b cy
c005012c b cx
c0050140 b txq
c00501a8 b mode
c00501ac b block_by_role
c00501c0 b channels
c00502a0 b buffer
c0050308 b root_bus.2030
c0050310 b num_pci_pages
c0050314 b how
c0050318 b explained.1675
c0050320 b inited
c0050321 b s_j
c0050322 b s_i
c0050340 b s
c0050440 b level.1982
c0050448 b write_cnt
c0050450 b console_lock_depth
c0050454 b use_console_lock
c0050458 b console_lock
c0050480 b process_table
c0060480 b num_processes
c0060484 b process_table_lock
c00604a0 b page_fault_cnt
c00604a8 b empty_fd_idx
c00604ac b fd_table_lock
c00604e0 b gdt
c0060510 b tss
c0060514 b free_map
c0060518 b free_map_file
c006051c b open_inodes
c006052c b sector.2006
c0060530 b sector.1986
c0060540 b cache
c0062b60 b select_cb_ctr
c0062b64 b select_cb_list
c0062b80 b sockets
c0062be0 b mbox
c0062c08 b tcpip_init_done_arg
c0062c0c b tcpip_init_done
c0062c10 b mem_mutex
c0062c24 b lfree
c0062c28 b ram_end
c0062c2c b ram
c0062c40 b memp_memory
c0065f20 b memp_tab
c0065f58 b netif_num
c0065f5c b raw_pcbs
c0065f60 b tcp_timer_ctr
c0065f61 b tcp_timer
c0065f64 b recv_data
c0065f68 b recv_flags
c0065f6a b tcplen
c0065f6c b flags
c0065f70 b ackno
c0065f74 b seqno
c0065f78 b tcphdr
c0065f7c b inseg
c0065f90 b tcpip_tcp_timer_active
c0065f94 b next_timeout
c0065f98 b ip_reass_pbufcount
c0065f9c b reassdatagrams
c0065fa0 b ip_id
c0065fa4 b str.1928
c0065fc0 b etharp_cached_entry
c0065fe0 b arp_table
c00660a8 B init_page_dir
c00660ac B fs_device
c00660b0 B thread_mlfqs
c00660c0 B tx_ring
c007dc48 B e100_vaddr
c007dc60 B fd_table
c0093c60 B zeros
c0093e60 B ram_heap
c00944b0 B netif_list
c00944b4 B netif_default
c00944b8 B pbuf_free_ooseq_pending
c00944c0 B lwip_stats
c009466c B tcp_active_pcbs_changed
c0094670 B tcp_active_pcbs
c0094674 B tcp_ticks
c0094678 B tcp_listen_pcbs
c009467c B tcp_tmp_pcb
c0094680 B tcp_bound_pcbs
c0094684 B tcp_tw_pcbs
c0094688 B tcp_input_pcb
c009468c B udp_pcbs
c0094690 B current_iphdr_src
c0094694 B current_netif
c0094698 B current_iphdr_dest
c009469c B current_header
c00946a0 B _end
c00946a0 B _end_bss
